# HouseForSale

./: HouseForSale.sln
HouseForSale_Api/: HouseForSale_Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
HouseForSale_Api/Containers/: Extensions.cs
HouseForSale_Api/Controllers/: AdminController.cs  AppUsersController.cs  BottomGridsController.cs  CategoriesController.cs  CategoryController.cs  ContactsController.cs  EmployeesController.cs  HouseForSaleAgentChartController.cs  HouseForSaleAgentLastProductsController.cs  HouseForSaleAgentStatisticsController.cs  LoginController.cs  MessagesController.cs  PopularLocationsController.cs  ProductDetailsController.cs  ProductImagesController.cs  ProductsController.cs  PropertyAmenitiesController.cs  ServicesController.cs  SignUpController.cs  StatisticsController.cs  SubFeaturesController.cs  TestimonialsController.cs  TokenCreateController.cs  WeatherForecastController.cs  WhoWeAreDetailController.cs
HouseForSale_Api/DTOs/AppUserDtos/: AppUserDto.cs  GetAppUserByProductIdDto.cs
HouseForSale_Api/DTOs/BottomGridDtos/: GetBottomGridDto.cs
HouseForSale_Api/DTOs/CategoryDTOs/: CreateCategoryDto.cs  GetByIdCategoryDto.cs  ResultCategoryDto.cs  UpdateCategoryDto.cs
HouseForSale_Api/DTOs/ChartDtos/: ResultChartDto.cs
HouseForSale_Api/Enums/: RolesType.cs
HouseForSale_Api/Hubs/: SignalRHub.cs
HouseForSale_Api/Properties/: launchSettings.json
HouseForSale_Api/Tools/: GetCheckAppUserViewModel.cs  JwtTokenDefaults.cs  JwtTokenGenerator.cs  TokenResponseViewModel.cs
HouseForSale_UI/: HouseForSale_UI.csproj  Program.cs  appsettings.json
HouseForSale_UI/Controllers/: AboutController.cs  AdminController.cs  BottomGridController.cs  CategoryController.cs  DashboardController.cs  DefaultController.cs  EmployeeController.cs  HomeController.cs  LoginController.cs  PopularLocationController.cs  ProductController.cs  ProfileController.cs  PropertyController.cs  ServiceController.cs  SignUpController.cs  StatisticsController.cs  TestController.cs  ToDoListController.cs  WhoWeAreController.cs
HouseForSale_UI/Models/: ApiSettings.cs  ErrorViewModel.cs  JwtResponseModel.cs
HouseForSale_UI/Properties/: launchSettings.json
HouseForSale_UI/Services/: ILoginService.cs  LoginService.cs
HouseForSale_UI/Views/: _ViewImports.cshtml
(+227 files in other folders)
