<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.12" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="NewFolder\" />
    <Folder Include="Views\Shared\Components\_AdminLayoutSpinnerComponentPartial\" />
    <Folder Include="Views\Shared\Components\_AdminLayoutSidebarComponentPartial\" />
    <Folder Include="Views\Shared\Components\_AdminLayoutScriptComponentPartial\" />
    <Folder Include="Views\Shared\Components\_AdminLayoutNavbarComponentPartial\" />
    <Folder Include="Views\Shared\Components\_AdminLayoutHeadComponentPartial\" />
    <Folder Include="Views\Shared\Components\_AdminLayoutFooterComponentPartial\" />
    <Folder Include="wwwroot\starter\images\" />
  </ItemGroup>

</Project>
